.reward {
    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        @include breakpoint-up(medium) {
            grid-template-columns: 2fr 3fr;
        }
        align-items: center;
    }
    &__img {
        display: none;
        @include breakpoint-up(medium) {
            background-size: cover;
            display: contents;
        }
        justify-self: center;
        img {
            width: 80%;
        }
    }
    &__form {
        border: 5px solid $darkBrown;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: $mediumBrown;
        background-blend-mode: overlay;
        @include breakpoint-up(medium) {
            width: 90%;
        }
        label {
            font-size: $font-large;
            margin-bottom: 1rem;
        }
        input {
            background-color: $lightBrown;
            margin-bottom: 1rem;
            width: 15rem;
            height: 3rem;
            border-radius: 5px;
            border-color: $darkBrown;
            padding-left: .5rem;
            font-family: inherit;
        }
        input:focus {
            outline: $darkBrown;
        }
        button {
            border: none;
            background-color: $darkBrown;
            color: $lightBrown;
            width: min-content;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-family: inherit;
        }
    }
}